2019-03-02 13:44:47,676 - loader - INFO - Processing TitanicData Path: data/titanic.csv, Dimensions: (890, 14)
2019-03-02 13:44:47,694 - loader - INFO - Data Sample:
       1  0  3  1.1  4  1.2  0.1  1.3  1.4  0.2  0.3  2  0.4  1.5
0      2  1  1    0  6    1    0    4    2    3    2  2    0    1
1      3  1  3    0  5    0    0    1    1    0    0  1    1    1
2      4  1  1    0  5    1    0    4    1    3    2  2    0    1
3      5  0  3    1  5    0    0    2    1    0    0  1    1    1
4      6  0  3    1  0    0    0    2    3    0    0  1    1    1
..   ... .. ..  ... ..  ...  ...  ...  ...  ...  ... ..  ...  ...
885  887  0  2    1  5    0    0    2    1    0    0  1    1    2
886  888  1  1    0  4    0    0    3    1    2    1  1    1    1
887  889  0  3    0  0    1    2    3    1    0    0  4    0    1
888  890  1  1    1  5    0    0    3    2    3    2  1    1    1
889  891  0  3    1  5    0    0    1    3    0    0  1    1    1

[890 rows x 14 columns]
2019-03-02 13:44:47,697 - loader - INFO - Will pre-process data
2019-03-02 13:44:47,697 - loader - INFO - Pulling features
2019-03-02 13:44:47,698 - loader - INFO - Pulling classes
2019-03-02 13:44:47,699 - loader - INFO - Feature dimensions: (890, 13)
2019-03-02 13:44:47,699 - loader - INFO - Classes dimensions: (890,)
2019-03-02 13:44:47,700 - loader - INFO - Class values: [1 2 3]
2019-03-02 13:44:47,701 - loader - INFO - Class distribution: [827  58   5]
2019-03-02 13:44:47,701 - loader - INFO - Class distribution (%): [92.92134831 6.51685393  0.56179775]
2019-03-02 13:44:47,701 - loader - INFO - Sparse? False
2019-03-02 13:44:47,702 - loader - INFO - Binary? False
2019-03-02 13:44:47,703 - loader - INFO - Balanced? False